using\s*([^;]*); :: import "$1"
namespace :: // namespace
(?:public|private)?\s*class\s*(?P<ClassName>\w*)\s*:\s*(\w*) :: type $ClassName struct {\n$1    $3
((?:public|private|virtual|protected)\s*)+(?:override|event)?\s*(\w*)\s*(\w*)\(([^)]*)?\) :: func (ref *{ClassName}) $3($4) $2 { // $1
(public|private|virtual|protected)\s*(?:override|event)?\s*(\w*)\s*(\w*);? :: $3 $2 // $1
foreach\s*\(var\s\s*(\w*)\s*in\s*([^)]*)\) :: for $1 := range $2 {
for\(int\s*(\w*)\s*=\s*(\d*);([^)]*)\) :: for $1 := $2; #3 {
(for\(\s*;\s*;\s*\))|while :: for true {
(try|catch) :: // $1
throw\s*new\s*(?:\w*Exception)?\(([^)]*)\) :: panic(errors.New($1))
(\s*)var\s*(\w*)\s*=\s*([\S]*)\s*\?{2}\s*([^;]*); :: $1$2 := $3 \n${1}if $2 == nil {\n$1    $2 = $3 \n${1}}
(\s*)return\s*\s*([\S]*)\s*\?{2}\s*([^;]*) :: ${1}if $2 != nil {\n$1    return $2 \n${1}}\n\n${1}return $3
^# :: //#

#general rules
null :: nil
void :: \s
;$  :: \s
\bstring\. :: strings.
\b_*(\w*) :: $1


